# MeSAS

./: MedicalHelathAssistantApp.sln  README.md
src/DAL/: DAL.csproj
src/DAL/Contexts/: AppDbContext.cs
src/DAL/IRepositories/: IRepository.cs
src/DAL/Migrations/: 20230907123541_InitialCreate.Designer.cs  20230907123541_InitialCreate.cs  20230907125108_AddAttachmentId.Designer.cs  20230907125108_AddAttachmentId.cs  20230907150625_AddPasswordTable.Designer.cs  20230907150625_AddPasswordTable.cs  20230907150736_InitialCreate.Designer.cs  20230907151204_InitialMigration.Designer.cs  20230907152327_InitialCreate.Designer.cs  20230907152327_InitialCreate.cs  20230907154359_InitialUpdate.Designer.cs  20230907154359_InitialUpdate.cs  20230907194842_AddPassword.Designer.cs  20230907194842_AddPassword.cs  20230908043556_CheckAdd.Designer.cs  20230908043556_CheckAdd.cs  20230908055933_AddRole.Designer.cs  20230908055933_AddRole.cs  20230908071404_updateEntity.Designer.cs  20230908071404_updateEntity.cs  20230908090518_updateMessageEntity.Designer.cs  20230908090518_updateMessageEntity.cs  20230908100022_FirtsMigration.Designer.cs  20230908100022_FirtsMigration.cs  20230908123810_UpdateMigration.Designer.cs  20230908123810_UpdateMigration.cs  AppDbContextModelSnapshot.cs
src/DAL/Repositories/: Repository.cs
src/Domain/Commons/: Auditable.cs
src/Domain/Configuration/: PaginationParams.cs
src/Domain/Entities/: Analyse.cs  Attachment.cs  Booking.cs  Doctor.cs  Hospital.cs  MedicalRecord.cs  Message.cs  User.cs
src/Domain/Enums/: AnalyseType.cs  HospitalType.cs  UserRole.cs
src/MedicalHealthAssistantApi/: Logs  MedicalHealthAssistantApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MedicalHealthAssistantApi/Controllers/: AnalysesController.cs  AuthController.cs  BaseController.cs  BookingsController.cs  DoctorsController.cs  HospitalController.cs  MedicalRecordController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
src/MedicalHealthAssistantApi/Extensions/: ServicesCollection.cs
src/MedicalHealthAssistantApi/Helpers/: JwtHelper.cs  JwtService.cs
src/MedicalHealthAssistantApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/MedicalHealthAssistantApi/Models/: Response.cs  UserViewUpdate.cs
src/MedicalHealthAssistantApi/Properties/: launchSettings.json
src/MedicalHealthAssistantWeb/: MedicalHealthAssistantWeb.csproj  Program.cs  appsettings.json
src/Service/: Service.csproj
src/Service/DTOs/Analyses/: AnalyseCreationDto.cs  AnalyseResultDto.cs  AnalyseUpdateDto.cs
src/Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
src/Service/DTOs/Bookings/: BookingCreationDto.cs  BookingResultDto.cs  BookingUpdateDto.cs
src/Service/DTOs/Doctors/: DoctorCreationDto.cs  DoctorResultDto.cs  DoctorUpdateDto.cs
src/Service/DTOs/Hospitals/: HospitalCreationDto.cs  HospitalResultDto.cs  HospitalUpdateDto.cs
src/Service/DTOs/MedicalRecords/: MedicalRecordCreationDto.cs  MedicalRecordResultDto.cs  MedicalRecordUpdateDto.cs
src/Service/DTOs/Messages/: MessageCreationDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
src/Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Service/Exceptions/: AlReadyExistException.cs  AllReadyExistException.cs  CustomException.cs  NotFoundException.cs
src/Service/Extensions/: CollectionExtension.cs  Converter.cs
src/Service/Helpers/: PasswordHash.cs  PathHelper.cs
src/Service/Interfaces/: IAnalyseService.cs  IAttachmentService.cs  IAttchamentService.cs  IAuthService.cs  IBookingService.cs  IDoctorService.cs  IDoctorSevice.cs  IHospitalService.cs  IMedicalRecordService.cs  IMessageService.cs  IUserService.cs
src/Service/Mappers/: MappingProFile.cs
src/Service/Services/: AnalyseService.cs  AnalysesService.cs  AttachmentService.cs  AuthService.cs  BookingService.cs  DoctorService.cs  HospitalService.cs  MedicalRecordService.cs  MessageService.cs  UserService.cs
(+23 files in other folders)
